# ClubeAssinatura

src/: ClubeAss.sln
src/ClubeAss.API.Customer/: ClubeAss.API.Customer.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ClubeAss.API.Customer/Configurations/: AppConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  ElasticsearchConfig.cs  HealthcheckConfig.cs  KeyCloakConfig.cs  MediatrConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/ClubeAss.API.Customer/Controllers/: CustomerController.cs  EmailController.cs
src/ClubeAss.API.Customer/Extensions/Serilog/: ErrorHandlingMiddleware.cs  LogEnricherExtensions.cs  RequestSerilLogMiddleware.cs  SerilogExtensions.cs
src/ClubeAss.Application/: ClubeAss.Application.csproj
src/ClubeAss.Application/CommandHandlers/: CustomerHandler.cs
src/ClubeAss.Domain/: ClubeAss.Domain.csproj  Customer.cs
src/ClubeAss.Domain/Behaviors/: ValidationBehavior.cs
src/ClubeAss.Domain/Commands/: BaseResponse.cs  CustomerAddRequest.cs  CustomerDeleteRequest.cs  CustomerGetRequest.cs  CustomerListRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
src/ClubeAss.Domain/Interface/Repository/: ICustomerRepository.cs
src/ClubeAss.Domain/Interface/Repository/IBase/: IUnitOfWork.cs
src/ClubeAss.Domain/Validators/: CustomerAddRequestValidator.cs  CustomerDeleteRequestValidator.cs  CustomerGetRequestValidator.cs  CustomerUpdateRequestValidator.cs
src/ClubeAss.Repository.Postgre/: ClubeAss.Repository.Postgre.csproj  CustomerRepository.cs
src/ClubeAss.Repository.Postgre/Base/: DbSession.cs  UnitOfWork.cs
